<!DOCTYPE html>
<html>
<head>
<title>im2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>私信系统调研</h1>
<hr />
<h2>目的</h2>
<hr />
<p>由于目前我司使用的环信服务客户端不稳定且费用昂贵，所以有搭建一套私有的IM系统的必要。</p>
<p>根据老白的要求以及个人调研的结果，下面主要列出三个完全开源系统goim、GoBelieve以及ppmessage相关的优缺点以及功能特性。</p>
<h2>goim 和 GoBelieve 以及与 pmessage 比较</h2>
<hr />
<table>
<tr>
<th></th>
<th><a href="https://github.com/Terry-Mao/goim">goim</a></th>
<th><a href="https://github.com/GoBelieveIO">GoBelieveIO</a></th>
<th><a href="https://github.com/PPMESSAGE/ppmessage">ppmessage</a></th>
</tr>

<tr>
<tr><td colspan="4">Features</td></tr>

<tr><td>实现语言</td><td>Golang</td><td>Golang</td><td>Python</td></tr>
<tr><td>第三方依赖</td><td>Kafka</td><td>redis + mysql</td><td>Nginx + redis + mysql</td></tr>
<tr><td>UI</td><td>不支持</td><td>有Web支持</td><td>有web客户端界面</td></tr>
<tr><td>客户端sdk平台</td><td>Web\Android\ios</td><td>Web\Android\ios</td><td>Web\Android\ios</td></tr>
<tr><td>安全验证</td><td>基于公私匙Token验证</td><td>基于公私匙Token验证</td><td>OAuth</td></tr>
<tr><td>聊天方式</td><td>支持单个、多个、单房间以及广播消息推送</td><td>支持单个、多个、单房间以及广播消息推送和VOIP语音通信</td><td>支持单聊和群聊</td></tr>
<tr><td>业务形态</td><td>直播弹幕等实时通信场景</td><td>比较完备的IM场景</td><td>客服</td></tr>
<tr><td>离线消息</td><td>不支持</td><td>支持(Mysql)</td><td>支持(Mysql)</td></tr>
<tr><td>管理界面</td><td>无</td><td>支持python命令行做相关配置</td><td>有web管理界面</td></tr>
<tr><td>智能聊天</td><td>不支持</td><td>有robot实现</td><td>可以根据模板定制聊天内容</td></tr>
<tr><td>对外传输协议</td><td>Tcp + Websocket</td><td>Tcp + Websocket + HTTP</td><td>HTTP</td></tr>
<tr><td>稳定性</td><td>弹幕场景下稳定</td><td>在聊天以及音频通话场景下稳定</td><td>在客服场景下稳定，其他未知</td></tr>
<tr><td>服务端平台</td><td>所有主流os</td><td>所有主流os</td><td>linux(Debian) & Mac OS</td></tr>
<tr><td>并发度</td><td>在b站上支持几千万用户弹幕</td><td>单机(8C+32G)可以支撑50万同时在线进行单人聊天</td><td>未知</td></tr>
<tr><td>star</td><td>1259</td><td>211</td><td>613</td></tr>

</table>
<h2>三个系统的作者相关建议</h2>
<hr />
<h3>goim</h3>
<hr />
<p>作者goim服务端配置</p>
<ul>
<li>机器:  配置{32 core, 32G mem}型号机器4台；</li>
<li>用户:  高峰时候同时在线100万，每个房间60 msg/s，所以高峰时期每秒下发消息量是6000万；</li>
<li>软件部署:  goim{comet 单独部署， logic每个机器一个进程共4个，router每个机器一个进程共4个，kafka{broker 3个，replica 3， partition 4(16个时候性能最好)}}</li>
</ul>
<p>作者毛剑的建议
- 从弹幕这种形态来讲，goim只用了一个topic，kafka几乎无压力，下发模块comet的压力比较大。至于私信形态，goim完全作为一个实时消息传输系统不适合私信形态，需要二次开发；
- goim消息下发采用push模式，客户端无ack，消息不可靠；
- bilibili在goim之上做了二次开发，实现了直播私信功能，存储系统采用的是Redis+Mysql。作者建议不要使用MongoDB，因为私信都是短消息，这方面MongoDB性能并不比Mysql高出几个数量级，而且据阿里测试MongoDB在数据一致性、系统稳定性、数据完整性、第三方支持以及客户端稳定性上都不如Mysql，作者建议首先采用MSQL，其次RocksDB，其次MongoDB。</p>
<h3>GoBelieve</h3>
<hr />
<ul>
<li>机器:  配置{8 core, 32G mem}型号机器一台；</li>
<li>支持点对点消息, 群组消息, 聊天室消息；</li>
<li>支持集群部署；</li>
<li>单机支持50w用户在线；</li>
<li>单机处理消息5000条/s；</li>
<li>持超大群组(3000人)；</li>
</ul>
<p>作者侯学华(richmonkey)建议：
- GoBelieve采用QQ的消息系统方式，给每条消息分配了ID且客户端收到一套消息后会给服务端一个ack，所以不会丢消息；
- web端因为无法获取唯一的设备id，所以web端不获取离线消息，只接受在线消息；
- 消息无限期存储，需要自己添加删除策略；
- 与私信相关的离线消息的API：获取离线消息数目、获取某条消息id的消息内容</p>
<h3>ppmessage</h3>
<hr />
<p>作者丁贵金的建议：</p>
<ul>
<li>ppmessage已经开始提供SAAS服务；</li>
<li>适用于局域网聊天工具和应对客户这样的场景，不适合高并发的消息系统；</li>
<li>系统没有进过大规模压力测试，稳定性欠佳，要求使用者对其系统非常熟悉。</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
