<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>flume</title>


<style type="text/css">
*{margin:0;padding:0;}
body {
	font:13.34px helvetica,arial,freesans,clean,sans-serif;
	color:black;
	line-height:1.4em;
	background-color: #F8F8F8;
	padding: 0.7em;
}
p {
	margin:1em 0;
	line-height:1.5em;
}
table {
	font-size:inherit;
	font:100%;
	margin:1em;
}
table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
table td{border-bottom:1px solid #ddd;padding:.2em 1em;}
input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}
select,option{padding:0 .25em;}
optgroup{margin-top:.5em;}
pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
pre {
	margin:1em 0;
	font-size:12px;
	background-color:#eee;
	border:1px solid #ddd;
	padding:5px;
	line-height:1.5em;
	color:#444;
	overflow:auto;
	-webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;border-radius:3px;
}
pre code {
	padding:0;
	font-size:12px;
	background-color:#eee;
	border:none;
}
code {
	font-size:12px;
	background-color:#f8f8ff;
	color:#444;
	padding:0 .2em;
	border:1px solid #dedede;
}
img{border:0;max-width:100%;}
abbr{border-bottom:none;}
a{color:#4183c4;text-decoration:none;}
a:hover{text-decoration:underline;}
a code,a:link code,a:visited code{color:#4183c4;}
h2,h3{margin:1em 0;}
h1,h2,h3,h4,h5,h6{border:0;}
h1{font-size:170%;border-top:4px solid #aaa;padding-top:.5em;margin-top:1.5em;}
h1:first-child{margin-top:0;padding-top:.25em;border-top:none;}
h2{font-size:150%;margin-top:1.5em;border-top:4px solid #e0e0e0;padding-top:.5em;}
h3{margin-top:1em;}
hr{border:1px solid #ddd;}
ul{margin:1em 0 1em 2em;}
ol{margin:1em 0 1em 2em;}
ul li,ol li{margin-top:.5em;margin-bottom:.5em;}
ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}
blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
dt{font-weight:bold;margin-left:1em;}
dd{margin-left:2em;margin-bottom:1em;}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
kbd {
  display: inline-block;padding: 3px 5px;font-size: 11px;line-height: 10px;color: #555;vertical-align: middle;background-color: #fcfcfc;border: solid 1px #ccc;border-bottom-color: #bbb;border-radius: 3px;box-shadow: inset 0 -1px 0 #bbb;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:0 auto;
    }
}
@media print {
	table, pre {
		page-break-inside: avoid;
	}
	pre {
		word-wrap: break-word;
	}
}
</style>


</head>

<body>

<h2 id="toc_0">flume使用经验总结</h2>

<hr>

<p><em>written by Alex Stocks on 2017/04/26</em></p>

<h3 id="toc_1">0 说明</h3>

<hr>

<p>下面列出的相关程序都已经放到我的<a href="https://github.com/alexstocks/python-practice/tree/master/mysql_redis_es_flume/flume">python测试程序github repo</a>上。</p>

<h3 id="toc_2">1 测试单个agent</h3>

<hr>

<ul>
<li><p>0 把flume.conf和flume-env.sh放到flume/conf下面，启动agent1</p>

<div><pre><code class="language-none">/bin/bash agent1_load.sh start</code></pre></div></li>
<li><p>1 运行单个test client</p>

<div><pre><code class="language-none">python tcp_log_clt.py:

Processed 300000 messages in 52.34 seconds
14.93 MB/s
5731.43 Msgs/s</code></pre></div></li>
<li><p>2 同时运行12个client   </p>

<div><pre><code class="language-none">/bin/bash multiple_tcp_log_clt.sh:

Processed 300000 messages in 52.34 seconds
1.23 MB/s
470.60 Msgs/s</code></pre></div></li>
</ul>

<p>可见瓶颈是在flume，当n个client运行的时候，其性能是单个进程执行结果的1/n。</p>

<h2 id="toc_3">2 优化措施</h2>

<hr>

<ul>
<li><p>1 把flume.conf的flume_agent1.channels.ch1.capacity从8192改为16384，结果如故。</p></li>
<li><p>2 把flume-env.sh中G1 GC算法关闭且修改启动命令(关闭console并修改log level)后优化效果明显</p>

<div><pre><code class="language-none">原启动命令：nohup bin/flume-ng agent --conf ./conf/ -f conf/flume.conf -Dflume.root.logger=DEBUG,console -n $name &gt;$name.nohup.out 2&gt;&amp;1 &amp;
修改后的启动命令：nohup bin/flume-ng agent --conf ./conf/ -f conf/flume.conf -Dflume.root.logger=INFO -n $name &gt;$name.nohup.out 2&gt;&amp;1 &amp;

执行单个client(python tcp_log_clt.py)测试结果：
Processed 300000 messsages in 18.22 seconds
42.89 MB/s
16462.31 Msgs/s</code></pre></div></li>
<li><p>3 启动agent1( sink是file )&amp; agent2( sink是kafka )，然后同时启动两个tcp client</p>

<div><pre><code class="language-none">启动agent1： /bin/bash agent1_load.sh start
启动agent2： /bin/bash agent2_load.sh start

client1(python tcp_log_clt1.py)运行结果：
Processed 300000 messsages in 21.45 seconds
36.43 MB/s
13983.04 Msgs/s

client2(python tcp_log_clt2.py)运行结果：
Processed 300000 messsages in 20.19 seconds
38.71 MB/s
14857.84 Msgs/s</code></pre></div>

<p>此次测试sink目的地kafka和sink均在本机上，通过iostat -x 1命令可以看到，参数wkB/s高峰可达155136.00，低峰则仅为42.00，均衡值为78613.20。</p></li>
</ul>

<h2 id="toc_4">3 flume中并行运行多个流</h2>

<hr>

<p>有这样的需求：flume监听两个tcp端口，然后把两个端口收到的日志分别发送到各自对应的kafka topic。</p>

<p>我刚开始误以为一个agent只能运行一个流，我的对策就是启动多个agent，然后我只想启动一个flume进程，我竟然荒唐地想在一个flume里面启动两个agent！</p>

<p>后来经过测试发现在一个flume agent中可以启动多个流，只要保证每个流的sink和source配置正确各自的channel即可，这个问题就迎刃而解了。</p>

<p>相关配置请参考<a href="https://github.com/alexstocks/python-practice/blob/master/mysql_redis_es_flume/flume/flume_log_agent.conf">flume-log-agent.conf</a>。</p>

<h2 id="toc_5">4 实时监控多个log文件</h2>

<hr>

<p><code>在flume1.7之前如果想要监控一个文件新增的内容，我们一般采用的source 为 exec tail, 但是这会有一个弊端，就是当你的服务器宕机重启后，此时数据读取还是从头开始。在flume1.7没有出来之前我们一般的解决思路为：当读取一条记录后，就把当前的记录的行号记录到一个文件中，宕机重启时，我们可以先从文件中获取到最后一次读取文件的行数，然后继续监控读取下去。保证数据不丢失、不重复。</code>【<em>本段文字引自<a href="https://my.oschina.net/u/1780960/blog/793783">参考文档2</a></em>】</p>

<p>而在flume1.7时新增了一个source 的类型为taildir,它可以监控一个目录下的多个文件，并且实现了实时读取记录保存的功能。相关详细配置见<a href="https://github.com/alexstocks/python-practice/blob/master/mysql_redis_es_flume/flume/flume-all.conf">flume-all.conf</a>。</p>

<p><a href="http://www.freebuf.com/sectool/168471.html">参考文档3</a>提到 flume 的实时监控文件原理：  <code>Source 线程在检测有新的更新，会一直读取推向 Channel，当所有的更新处理完毕，线程会退出。启动一个 Timer 线程。定期3秒重新启动，如此反复。在这个过程中，没有充分利用 Java 的多线程通知机制，每次启动都有一些调度，排队，检测及任务初始化过程。影响性能。</code>。</p>

<h2 id="toc_6">5 flume注意事项</h2>

<hr>

<ul>
<li>1 sink只能有一个，否则日志会被平均输出到各个sink中，而不是每个sink都能得到相同的数据拷贝</li>
<li><p>2 对于BatchSize的详细解释见参考文档1。[<strong>BatchSize的意义是：你希望将多个事件打包为一个事务，这样事务确认的开销就会摊薄到批量事务中的每一个事件，这样可以大大的提高你的吞吐量。</strong>]</p>

<p><a href="http://www.freebuf.com/sectool/168471.html">参考文档3</a>”flume 事务机制“提到 <code>Flume 本身已对事各进行了优化，允许批量提交事件。但本质上还是需要检测Sink的处理结果，再进行 Commit 或 Roolback</code>。</p></li>
</ul>

<h2 id="toc_7">参考文档</h2>

<ul>
<li>1 <a href="http://myg0u.com/hadoop/2016/05/04/flume-performance-tuning-part-1.html">Apache Flume 性能调优 (第一部分)</a></li>
<li>2 <a href="https://my.oschina.net/u/1780960/blog/793783">flume1.7 新特性介绍 taildir 介绍</a></li>
<li>3 <a href="http://www.freebuf.com/sectool/168471.html">借鉴开源框架自研日志收集系统</a></li>
</ul>

<h2 id="toc_8">扒粪者-于雨氏</h2>

<blockquote>
<p>2017/04/26，于雨氏，于致真大厦。</p>

<p>2017/05/01，于雨氏，于致真大厦添加 “flume中并行运行多个流” 章节。</p>

<p>2017/05/10，于雨氏，于丰台住所添加 “实时监控多个log文件” 章节。</p>

<p>2018/04/21，于雨氏，于海淀添加 “source的Timer机制” 和 “flume 事务机制” 章节。</p>
</blockquote>


<!-- baidu statistic start -->
<script>
var _hmt = _hmt || [];
(function() {
	  var hm = document.createElement("script");
	    hm.src = "https://hm.baidu.com/hm.js?170a8df8802fbc47c7acc272d270979c";
		  var s = document.getElementsByTagName("script")[0];
		    s.parentNode.insertBefore(hm, s);
})();
</script>
<!-- baidu statistic end -->

<!-- Gitalk start -->
<link rel="stylesheet" href="https://unpkg.com/gitalk@latest/dist/gitalk.css">
<script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script>
<div id="gitalk-container"></div>
<script type="text/javascript">
var gitalk = new Gitalk({
	clientID: '6211d8b94a8106bed6b0',
	clientSecret: 'bf77ca26c237eabbd45169e01bf03a5e96a1b26f',
	repo: 'alexstocks.github.io',
	owner: 'AlexStocks',
	admin: ['AlexStocks'],
	id: window.location.pathname,
	distractionFreeMode: true
});
gitalk.render('gitalk-container');
</script>
<!-- Gitalk end -->



</body>

</html>
