<!DOCTYPE html>
<html>
<head>
<title>im</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2>一套简洁的即时通信(IM)系统</h2>
<hr />
<p><em>written by Alex Stocks on 2016/03/07</em></p>
<h3>1 前言</h3>
<hr />
<p>无论是IM消息通信系统还是客户消息系统，其本质都是一套消息发送与投递系统，或者说是一套网络通信系统，其本质两个词:存储与转发。由于看到最近一个月内业界有些公司的相关人员介绍了自己的IM系统：</p>
<ul>
<li>
<p>1 如携程高级经理顾庆分享[参考文档1]的携程异步消息系统初期架构:</p>
<p><img src="../pic/im_ctrip1.png" /></p>
<p><img src="../pic/im_ctrip2.png" /></p>
<p>上面两幅图[图片来自参考文档1]所示显示了携程家的消息系统的初期架构，图片1中的架构充分体现我朝IT开发人员&quot;快糙猛&quot;的开发风格，直接用mongodb作为消息队列，然后就把系统开发出来了，至图片2中才稍微见到一个常见IT系统的接口层。</p>
</li>
<li>
<p>2 京东咚咚初期架构</p>
<p><img src="../pic/im_jd.png" /></p>
<p>上面这幅图[参考文档2]揭示了京东家的消息系统的初期架构，作者云下山巅[mindwind]揭示了其特点是“为了业务的快速上线，1.0 版本的技术架构实现是非常直接且简单粗暴的”，而且后台系统使用.net基于Redis就把一个IM系统开发出来了。</p>
</li>
</ul>
<p>两家系统的初期架构说明，一套消息系统对提升自家的服务质量是多么的重要，可以认为现代的服务型的互联网公司成长过程就是一套IM系统的进化史。</p>
<p>也说明，一家的稍微初具实力的IT公司都可以自己很easy地搭建一套简单易用的即时通信系统。</p>
<p>本文结合鄙人对IM系统的了解，也给出一套初具IM系统系统特点的消息系统模型。</p>
<h3>2 在线消息系统</h3>
<hr />
<p>本文只考虑IM系统的在线消息模型，不考虑其离线消息系统[能够存储IM消息的系统]。根据个人理解，其应有的feature如下：</p>
<ul>
<li>1 整个系统中Server端提供存储转发能力，无论整体架构是B/S还是C/S； </li>
<li>2 消息发送者能够成功发送消息给后端，且得到后端地确认；</li>
<li>3 接收端能否不重不漏地接收Server端转发来的没有超过<strong>消息生命周期</strong>和<strong>系统承载能力</strong>的消息；</li>
<li>4 整个系统只考虑文本短消息[即限制其长度]；</li>
<li>5 每条消息都有生命周期，如一天，且有长度限制如1440B【尽量不要超过一个物理frame】，只考虑在线消息的处理，无论是超时的消息还是超出系统承载能力的消息[如键盘狂人或者键盘狂机器人发出的消息]都被认为是&quot;垃圾消息&quot;;</li>
<li>6 为简单起见，不给消息很多类型，如个人对个人消息，群消息，讨论组消息等，都认为是一种群[下文用channel替代之，也有人用Room这个词]消息类型；</li>
<li>7 为简单起见，这个群的建立与销毁流程本文不述及，也即消息流程开始的时候各个消息群都已经组建完毕，且流程中没有成员的增减；</li>
<li>8 账户申请、用户鉴权和天朝独有的黄反词检查等IM安全层等暂不考虑；</li>
</ul>
<p>根据以上系统特点，先给出一套稍微完备的IM系统的框架图：</p>
<p><img src="../pic/im_model.jpg" /></p>
<p>针对上图，我先给出各个模块的中文说明，然后分章节介绍这套系统的各个模块的职能，以及相关的系统流程。</p>
<p>系统名词解释：</p>
<blockquote>
<p>1 PC: 单机型客户端，如windows端和mac端等等；</p>
<p>2 Web/h5: 网页客户端；</p>
<p>3 Android： 手机移动端，取其典型Android端，当然也有ios端[但是考虑到各家开发App都是安卓客户端最先上系统新版本，故用Android代表之]；</p>
<p>4 broker：文本消息的有线或者无线接口端，考虑到携程采用了这个词，我也姑且先用之，它提供了消息的接收与投递功能；</p>
<p>5 Relay：图片/语音/视频 转发接口端，其后端可以是自家的服务也可以是第三方服务(如提供图片存储服务的七牛、提供云视频解决方案的腾讯云等)；</p>
<p>6 msg chat server：消息逻辑处理端；</p>
<p>7 Router: 在线状态服务端，存储在线的用户以及其登录的broker接口机； </p>
<p>8 Counter: 消息计数器，为每个text等类型的消息分配MSG id； </p>
<p>9 Msg Queue: 未读消息的msg id队列，存储每个client未接收的且未超时的且未超出队列大小的msg id集合；</p>
<p>10 Mysql/mongodb: 消息存储服务、用户资料数据、以及channel成员列表服务数据库，因为二者比较典型，所以取用了这个名字，当然你可以在其上部署一层cache服务；</p>
<p>11 Client：客户端层；</p>
<p>12 Interface/If(下文简称If)：服务接口层；</p>
<p>13 Logic：消息逻辑处理层，[这层其实应该有系统最多的模块]；</p>
<p>14 DB：存储层，存储了在线状态、消息id以及msg id队列和消息内容等；</p>
<p>15 http: 消息发送和接收协议，IM协议中一般理解为long polling消息处理方式，在web端多采用这种协议；</p>
<p>16 Websocket: 另一种消息发送和接收协议，在移动环境或者采用html5开发的系统多采用这种协议；</p>
<p>17 TCP: 另一种消息发送和接收协议，在环境或者采用html5开发的系统多采用这种协议；</p>
<p>18 UDP: 另一种消息发送和接收协议，某个不保证提供稳定消息传输服务的厂家采用的协议，也许也是用户最多使用的协议，它的优点是无论是无线还是有限环境下都非常快，又由于http/Websocket的基础都是tcp协议，UDP协议在环境拥塞情况下由于不提供拥塞控制等退让算法，反而会去争用网络通道，所以在网络复杂的特别是发生网络风暴的情况下它会显得更快^ _ ^ &amp; ^ _ ^【呵呵哒】；</p>
<p>19 RPC: 一种远程过程调用协议，提供分布式环境下的函数调用能力；</p>
<p>20 Restful: 一种远程服务提供的架构风格，跟RPC比起来貌似更高级点；</p>
</blockquote>
<h3>3 消息发送流程</h3>
<hr />
<p>在介绍消息发送流程之前，先介绍一些基本概念。</p>
<h4>3.1 pub/sub、UIN和session</h4>
<hr />
<p>一个消息系统，从宏观上来说，就是一个PUB/SUB系统，有消息生成者publisher[or producer]，有消息中转者broker，有消息处理者msg server，以及消息消息者subscriber[or consumer]。消息消费者可以是一个人，也可以是一群人，在pub/sub系统之中producer&amp;consumer一起构成了一个channel，或者称之为room，或者称之为group。</p>
<p>无论是producer还是consumer，每个具体单位都要由系统分配给一个id，称之为UIN[名词来源于icq]。</p>
<p>后端的if层的broker机器可以在全球或者某个区域分布多个，UIN依据dns系统可以得到if层所有的机器列表，如果dns层由于机器坏掉或者是被攻击时不能服务，那么客户端应该根据记忆[无论是上次成功登陆的机器还是被厂家内置的机器列表]知道某些机器的ip&amp;port地址，然后根据测速结果来选择一个离其最近的broker。</p>
<p>UIN在于broker之间进行一段时间内有效的会话服务，称之为一个session。这个session存活于一个长连接里，也可以横跨几个长连接或者短连接，即session自身依赖的网络链接是不稳定的。session有效期间内，Server认为UIN在线，session有效期内客户端要定时地给broker发送心跳包。本文认为的session可以是不稳定的，即session有效期内下发给客户端的消息可以丢失，但是可以通过一些其他手段保证消息被投递给客户端。</p>
<h4>3.2 发送流程</h4>
<p>消息的制造者[producer]一般是IM系统的最基本单元UIN[即一个自然人]，既然是一个自然人，就认为其发送能力有限，不可能一秒内发出多于一条的消息，即其消息频率最高为： 1条msg / s。高于这个频率，都被认为是键盘狂人或者狂躁机器人，客户端或者服务端应该具有拒绝给这种人提供服务或者丢弃其由于发狂而发出的消息。</p>
<p>基于上面这个假设，producer发出的消息请求被称为msg req，服务器给客户端返回的消息响应称为msg ack。整个消息流程为：</p>
<ul>
<li>1 client以阻塞方式发出msg req，req = {producer uin, channel name, msg device id, msg time, msg content}；</li>
<li>2 broker收到消息后，以uin为hash或者通过其他hash方式把消息转发给某个msg chat server；</li>
<li>3 msg chat server收到消息后以 {producer uin【发送者id】 + msg device id【设备id】+ msg time【消息发送时间，精确到秒】}到本地消息缓存中查询消息是否已经存在，如果存在则终止消息流程，给broker返回&quot;duplicate msg&quot;这个msg ack，否则继续；</li>
<li>4 msg chat server到Counter模块以channel name为key查询其最新的msg id，把msg id自增一后作为这条消息的id；</li>
<li>5 msg chat server把分配好id的消息插入本地msg cache和msg DB[mysql/mongoDB]中；</li>
<li>6 msg chat server给broker返回msg ack, ack = {producer uin, channel name, msg device id, msg time, msg id}；</li>
<li>7 broker把ack下发给producer；</li>
<li>8 producer收到ack包后终止消息流程，如果在发送流程超时后仍未收到消息则转到步骤1进行重试，并计算重试次数；</li>
<li>9 如果重试次数超过两次依然失败则提示“系统繁忙” or “网络环境不佳，请主人稍后再尝试发送”等，终止消息发送流程。</li>
</ul>
<p>上面设计到了一个模块图中没有的概念：msg cache，之所以没有绘制出来，是因为msg cache的大小是可预估的，假设msg chat server的服务人数是40 000人，消息发送频率是1条/s，消息的生命周期是4 hour，消息长度是1kB。，那么这个cache大小 = 1k * 4 * 3600 * 40000 = 576 000 000kB，这个数字可能有点恐怖，如果是真实商业环境这个数字只会更小。其本质是一个hashtable。</p>
<p>这个流程牵涉到一个比较重要的模块：Counter，这个模块其实都可以用Redis充当，怎么做你自己想^ _ ^。</p>
<p>上面还有一个概念未叙述到：发送箱，它存储了所有本地发送出去的消息，其中没有服务端分配的msg id的消息都被认为是发送失败的消息，待用户主动尝试发送或者网络环境重新稳定后可以有客户端尝试重新发送流程。</p>
<p>用户查看本地历史消息的时候，就要依据msg id把消息排序好展现给用户。至于用户发送过程中看到的消息可以认为是本地消息的一个cache，每个channel最多给他展现100条，这100条消息的排序要依照每条消息的发出时间或者是消息的接收时间[这个接收时间以本机的时钟为依据]。当用户要查看超出数目如100条消息之外的消息，客户端要引导用户去走历史消息查看流程。</p>
<h4>3.3 消息状态部分流程</h4>
<p>在进行消息的发送流程中，msg chat server充当了消息的处理者，其实消息的发送流程就可以认为是一次客户端与服务端进行简单的“心跳逻辑”的过程，这个过程msg chat server[实际上就是下面提到的heartbeat server]还要完成如下部分消息状态处理逻辑：</p>
<ul>
<li>1 heartbeat server到Router中直接修改producer的状态为在线；</li>
<li>2 heartbeat server要把client连接的broker的id以及其最新登录时间更新至Router中；</li>
</ul>
<p>至于Router具体的构造，第四章节会叙述到。</p>
<h3>4 消息处理以及消息投递流程</h3>
<hr />
<p>上述的消息发送流程中，msg chat server把分配的msg id的消息返回给producer后，还要继续进行消息的投递。消息的投递涉及到一系列的技巧，涉及到消息的订阅者能否不重不漏地在消息还<strong>“活着”</strong>的消息，这些技巧其实也没什么神秘之处，下面的流程会详细地描述到。</p>
<h4>4.1 消息投递流程</h4>
<hr />
<p>消息投递，顾名思义，就是消息的下发而已，有人美其名曰消息Push流程。</p>
<p>如果说消息的发送 = msg req + msg ack, 那么消息的投递就简单多了：</p>
<ul>
<li>A msg chat server到channel成员列表服务数据库拉取成员列表；</li>
<li>B msg chat server循环到Router中查看每个成员是否在线，如果在线则获取成员连接的broker接口机地址；</li>
<li>C msg chat server发送消息到broker；</li>
<li>D broker接收到消息后就把msg下发给客户端；</li>
<li>E msg chat server循环给在线的成员发送完消息后，把msg id放入msg queue中；</li>
<li>F 如果msg queue的msg id list超过长度限制，则要删除掉链表的head部分的若干id，以保证list长度不超过系统规定的参数；</li>
<li>G 流程结束。</li>
</ul>
<p>消息的投递是不是显得轻松多了，至于&quot;被认为在线&quot;客户端有没有收到msg，msg chat server压根就不管！</p>
<p>这个流程牵涉到另一个比较重要的模块：router，它其实也可以用Redis充当，利用Redis的bitmap记录所有用户的状态，0标示离线，1表示在线，然后再利用hashtable存储每个用户登录的broker的id和最新登录时间，我相信一个Redis就能扛住这个服务！</p>
<h3>5 心跳流程</h3>
<hr />
<p>一个客户端要维持与服务端的session有效，就须与其broker维持一个心跳流程，以被认为是处于在线状态。那么，最基本的问题就是：心跳时长。</p>
<p>这个问题会让很多移动开发者头疼许久，最基本的要根据网络环境来设计不同的心跳时长：譬如有线环境把频率设置为10s，wifi环境下这个频率设计为30s，在2G环境下设置为4分钟，在3G或者4G环境下设置为1.5分钟。</p>
<p>进一步，无线环境下这个心跳时间长度不是固定不变的，具体时长要由服务端进行判断，如果无线环境下假设起始心跳间隔是4分钟，客户端连续最近3次心跳有一次失败，那就把时长修改为2分钟，如果有两次失败就修改为1分钟，如果连续3次超时为上报心跳，就认为客户端离线！</p>
<p>解决了心跳时长问题，再来看看具体的心跳流程：</p>
<ul>
<li>A 客户端发送心跳包hearbeat，heartbeat = {uin, device id, network type, {channel name:newest channel id}，other info}，即heartbeat包要上报uin所在的所有channel，以及本地历史消息记录中每个channel最新的消息的id；</li>
<li>B broker把心跳包转给专门处理心跳逻辑的msg chat server[以下称为heartbeat server]；</li>
<li>C heartbeat server到Router中更新client的在线状态以及登录的broker地址和最新登录时间；</li>
<li>D heartbeat server到Counter服务器循环查询每个channel的最新消息id，如果客户端上报的id与这个id不等，就发送一条msg通知msg chat server，msg = {uin， channel name， client newest id of channel}；</li>
<li>E msg chat server收到这条消息后，重新启动消息下发逻辑，到msg queue中取出所有的大于{client newest id of channel}的id列表；</li>
<li>F msg chat server依据list中的id到消息存储服务器中依次取出每个msg[取不到也就表示这个消息因为超时而被消息存储服务器删除了]；</li>
<li>G msg chat server把这些消息作为&quot;未读消息&quot;下发给客户端；</li>
<li>H heartbeat server定时地到Router中检查所有客户端的最新登录时间，如果超过其session有效时间，就把其state置为“离线”，并删除其登录服务id等数据。</li>
</ul>
<p>step H可能简单，上面已经叙述过心跳时间不是固定不变的，router至少要存储client最新四次的登录时间，然后根据这三次时间间隔以及网络类型修改session有效时长。我这里已经很明了的写出了原理了，相关流程可以依据这个原理修改之。</p>
<p>其实结合第4章节以及本章节，用流行的术语来说，消息的下发就是推拉相结合的过程。这个过程可以借用参考文档2中给出的一副流程图做参考：</p>
<p><img src="../pic/im_jd_push_pull.png" /></p>
<p>随着本章节的结束，IM的主要流程就描述完毕，更详细的流程请参考文档3、4和5。</p>
<h3>6 消息存储服务</h3>
<hr />
<p>由于本文叙述的消息系统是一个在线消息模型，所以msg db中存储的超时消息必须被删除。首先db的大小可以根据服务人数的数目以及每条消息的时长估算出来。</p>
<p>其次，简单的im系统中不考虑用户的等级的话，可以认为所有的msg都是平等的有相同的lifetime，但是如果区分了用户优先级，就要根据用户优先级设置不同的有效时长的msg db。</p>
<p>最后，启动一个定时消息删除模块，它定时启动删除msg db中超时的msg即可。</p>
<h3>7 其他类型消息</h3>
<p>由于本文只是描述文本型短消息服务的相关流程，如果还要考虑图片、声音和视频流服务，这些消息就会被称为富媒体消息。最基本的富媒体消息应该有一个文本消息与之对应，文本消息中包含了这些富媒体文件的url地址或者其他方式定义的地址。消费者拉倒这样类型的消息，就可以根据消息地址去拉取富媒体文件。</p>
<p>至于富媒体文件怎么存储，个人建议可以借助目前成熟的第三方服务平台，如借助七牛的云图片服务存储服务存储图片，借助腾讯云的视频服务能力处理语音和视频消息。</p>
<p>富媒体消息拉取和上传都要经过你的Relay接口，这个服务接口因为逻辑与正常的文本消息差别很大，所以建议独立做一个接口叫做Relay模块，以区分与broker，也为以后更换第三方服务厂商打好基础。</p>
<p>如果你厂有钱又有人，那就考虑自己做富媒体文件的存储吧。个人提示，不管是语音还是视频，在客户端采用合适的文件格式格式化后压缩好，然后分片上传到服务区，每个分片要排好序号。Relay收到这些分片后先存储cache中，当收到最后一个分片的时候查收缺失的分片，如果有缺失分片告知客户端，让其重传即可。待所有分片都收集好就可以放入mongodb或者其他什么db中，整个逻辑就完成了，也很easy的。</p>
<h3>8 IM的江湖与相关历史</h3>
<p>本章节主要叙述本人知道的IM江湖史，其目的不是诽谤或者八卦，其实为了帮助你更好的认清IM文章谁家的好，不要入错门派，被不入流的人的文章误导了。</p>
<p>1999年至2008年，这期间是IM江湖的石器时代，icq开创了历史后，国际国内上本人知道的产品有：icq，雅虎通，msn，网易泡泡(能免费发短信^ _ ^), skype, oicq(QQ), 搜狐im等。关于语音通话的IM产品有YY、QQtalk，新浪UC talk等。</p>
<p>2008年至2011年，这期间是IM江湖的竞争阶段，各种神奇的事件出现了，国内的QQ已经奠定了霸主地位，明确了自己的名门正宗的地位，于是阿里挖人做了阿里旺旺，百度挖人[这帮人把前东家的代码也当做私有财产跟着带走做了投名状]做了百度hi，百度有啊完蛋后非腾讯出身的百度hi工程师沈剑跑到58同城做了58帮帮，于是网上有了各种58的IM文章。</p>
<p>2011年至今，有几款产品不能不提：米聊、wechat(内部称为WC)和易信，360出品了口信等就不提了，最终鹅厂的wechat又再次胜出，于是猫厂再次挖人做了来往。</p>
<p>鹅厂依靠QQ和wechat确立了IM江湖的霸主地位后，就放出了各种高大上的文章和视频，比较经典的如参考文档6\7\8，于是热闹的江湖又有了一些第三方服务平台如融云、环信等，他们或多或少都参考了鹅厂的架构，甚至挖了相关人员。去年比较有名的毛剑兄的开源产品goim，也有不少鹅厂的痕迹。更有人拿了网易泡泡的代码去做开源，名字叫做teamtalk。总之，这个江湖纷纷扰扰。</p>
<p>下面是一个环信的兄弟于2016年3月5日在中关村e世界B2层一家创业公司的演讲图：
   <img src="../pic/im_roadmap.jpg" /> </p>
<p>图中一些箭头部分是他写的，其他部分就不是了【声明：图片中最上面的框架图和最后边的不是他的】。这个哥们很实在，亲自承认环信每逢节假日服务端必然崩溃然后只能不断重启以应对之[一万只某种马奔腾而过，我在你们官方的宣传文档看到的是各种高大上啊]。这个江湖有多乱，你就清楚了^ _ ^。</p>
<p>江湖事情未了，天天各种挨刀。各种IM文章漫天飞，把鹅厂家的看透了，吃明白了，就够了。</p>
<p>此记。</p>
<h2>参考文档</h2>
<ul>
<li>1 <a href="http://blog.qiniu.com/archives/4791">携程异步消息系统实践</a></li>
<li>2 <a href="http://blog.csdn.net/mindfloating/article/details/50166169">京东咚咚架构演进</a></li>
<li>3 <a href="http://tech.it168.com/a2012/0810/1383/000001383838.shtml">从腾讯微博的成长分析架构的三个阶段</a></li>
<li>4 <a href="http://datafans.net/?p=1163">几个大型网站的Feeds(Timeline)设计简单对比</a></li>
<li>5 <a href="http://wenku.baidu.com/link?url=YU5duz8qnl-qavXoPY1MfRI-9MIYJNqI0ZRfZqvR08DpBGIZBNnlG2W-DUyIJZVU2YaRw9m-YxRMgaXntbqdiLhMXLCppU7ZmBM_quP8S9u">腾讯微博架构设计</a></li>
<li>6 <a href="http://wenku.baidu.com/view/caa2161859eef8c75fbfb3c0.html">腾讯IM架构 1亿在线背后的技术挑战</a></li>
<li>7 <a href="http://news.pedaily.cn/201503/20150301379053.shtml">微信技术总监周颢：一亿用户背后架构秘密</a></li>
<li>8 <a href="http://www.uml.net.cn/video/lecture/2-20120427-101.asp">视频：微信技术总监周颢：一亿用户背后架构秘密</a></li>
</ul>
<h2>扒粪者-于雨氏</h2>
<p>于雨氏，2016/03/07，于金箱堂。</p>

<div id="disqus_thread"></div>
<script type="text/javascript">
// disqus comment js block, added on 2016/02/10
// https://segmentfault.com/a/1190000002807674
var disqus_shortname = 'alexstocks'; // Required - Replace example with your forum shortname
var disqus_identifier = window.location.pathname; //'a unique identifier for each page where Disqus is present';
var disqus_title = document.title; // 'a unique title for each page where Disqus is present';
var disqus_url = document.URL; // window.location.origin + window.location.pathname; // 'a unique URL for each page where Disqus is present';
var disqus_config = function () {
this.page.url = window.location.href; // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = window.location.pathname; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};

(function() {
var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js'; dsq.setAttribute('data-timestamp', +new Date());
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<script id="dsq-count-scr" src='//' + disqus_shortname + '.disqus.com/count.js' async></script>


</body>
</html>

